<!DOCTYPE html>
<HTML>
    <Head>
        <title>Rola mundo</title>
        <Style>
            *{padding: 0;
              margin: 0;
            }
            .fundo{
                background-color: burlywood;
            }
            .texto{
                color: cornflowerblue;
                font-size: 15px;
                display: flex;
                justify-content: center;
            }
            .botão{
                background-color: rgb(12, 74, 245);
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;

            }
            .cabeçalho{
                background-color: black;
                display: flex;
                flex-direction: row;
            }
            .cabeçalhoelemento{
                padding-right: 12px;
                margin-right: 40px;
                size: 40px;
                justify-content: left;
                text-decoration: none;
                margin-top: 20px;
            }
            .titulo{
                color: antiquewhite;
                size: 1cm;
            }
        </Style>
    </Head>
    <body>
    <Header class="cabeçalho">
        <h1 class="titulo">olá mundo</h1>
        <div>
            <a href="index.HTML" class="cabeçalhoelemento"> Inicio</a>
        </div>
    </Header>     
    </body>
</HTML>